OralGuard Model Training Report

Baseline 5-Fold Stratified CV Metrics

Logistic Regression
accuracy: 0.9815
precision: 0.9818
recall: 0.9815
f1: 0.9815
roc_auc: 0.9991

Random Forest
accuracy: 0.8804
precision: 0.8842
recall: 0.8804
f1: 0.8813
roc_auc: 0.9716

SVM
accuracy: 0.9488
precision: 0.9489
recall: 0.9488
f1: 0.9484
roc_auc: 0.9957

XGBoost
accuracy: 0.9001
precision: 0.9025
recall: 0.9001
f1: 0.9005
roc_auc: 0.9813

Tuned XGBoost Best Params
n_estimators: 262
max_depth: 3
learning_rate: 0.10696885270670327
subsample: 0.6498455633078399
colsample_bytree: 0.6968111309237814
min_child_weight: 4

Tuned XGBoost Test Metrics
accuracy: 0.9187
precision: 0.9216
recall: 0.9187
f1: 0.9192
roc_auc: 0.9829

Final Comparison Table
Model                | Accuracy | F1    | ROC-AUC
Logistic Regression  | 0.98     | 0.98  | 1.00
Random Forest        | 0.88     | 0.88  | 0.97
SVM                  | 0.95     | 0.95  | 1.00
XGBoost (tuned)      | 0.92     | 0.92  | 0.98